@yellow-conf: #fdc100;
@green-conf: #04c860;
@green-dark-conf: #149f4a;
@blue-dark-conf: #06273c;
@black-conf: #000000;
@white-conf: #FFFFFF;
@gray-conf: #6F6F6F;

@background-color: @white-conf;
@text-color: @gray-conf;
@heading-color: @green-conf;
