@import "_mixins.less";
@import "_colors.less";
@import "_files.less";
@import 'https://fonts.googleapis.com/css?family=Cabin+Condensed';

/* =============================================================================
   MAIN LAYOUT
   ========================================================================== */
html {
  background:@background-color;
  font:normal normal 10px/1.2em helvetica, arial, sans-serif;
  color:@gray-conf;
  text-align: center;
  font-family: 'Cabin Condensed', sans-serif;
  font-size:0.8em;
}

/* =============================================================================
   BASIC STYLES
   ========================================================================== */
h1, h2, h3, h4, h5, h6 {color: @heading-color;}
h2, h3, h4, h5, h6 {font-size: 2.5em}

/* =============================================================================
   NAVIGATION
   ========================================================================== */
nav {background: rgba(0,0,0,0.5);position: relative; top: -75px; padding: 28px 0;}
.nav-link {color: @white-conf;}
.nav-link:active,
.nav-link:hover,
.nav-link:focus,
.nav-link.current {color: @green-conf;}

.fixed {position:fixed;top:0;margin:0 auto; background:rgba(0,0,0,0.75)}
/* =============================================================================
   HEADER
   ========================================================================== */
.header {
  background-image: url(@cover-img);
  background-color: @black-conf;
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: cover;
  min-height: 470px;
}
.logo-link, .tagline, .call-action-area .price {
  color:#fff;
  text-shadow: 1px 2px 1px rgba(0,0,0,.3);
  text-align: center;
}
.tagline {font-weight: normal;}
.call-action-area .price {color:#fddd52;}
.call-action-area .call-action-link, .btn {
  background-color: #fddd52;
  background-image: -moz-linear-gradient(top, #fddd52 30%, #f0a303 150%);
  background-image: -webkit-linear-gradient(top, #fddd52 30%, #f0a303 150%);
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#fddd52', endColorstr='#f0a303');
  background-image: linear-gradient(top, #fddd52 30%, #f0a303 150%);
  color:#2b2b2b;
  text-shadow: 0 1px 0 rgba(255,255,255,.5);
  box-shadow: 0 2px 3px 0 rgba(0,0,0,.4), inset 0 -2px 3px 0 #cc7f0a, inset 0 1px 0 0 #fff9b1;
  border-radius: 40px;
}

.logo-name{margin-top:10%}

.github-link {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 11;
}

.github-link img {
  border: 0;
}

/* =============================================================================
   CONTENT
   ========================================================================== */
.content a {color:#f0a303;}
.content a:hover, .content a:focus {
  color:#fddd52;
  text-decoration: underline;
}

.about, .schedule, .sponsors, .partners {
  width: 960px;
  margin: 0 auto;
  position: relative;
}


/* =============================================================================
   ABOUT
   ========================================================================== */
.about {
  margin-top: -100px;
  h2 {
    text-align: right;
  }
  .about-item {
    text-align: left;
    margin: 10px;
    width: calc(~"50% - 2rem");
    display: inline-block;
    img {
      width: 100%;
    }
  }
}

/* =============================================================================
   LOCATION
   ========================================================================== */
.location-area {
  background: #e7e7e7;
  border: 1px solid #ccc;
  border-radius: 4px;
  height: 500px;
}

/* =============================================================================
   SPEAKER
   ========================================================================== */
.speakers-item {
  width:calc(~"25% - 0.5rem");
  overflow: hidden;
  border: none;
  padding:0;
  margin:0;
  display: inline-block;
}
.speakers-item:after {
  content: "";
  display: block;
  padding-bottom: 100%;
}
.speaker-info {
  position: absolute;
  z-index: 1;
  padding: 10px 0;
  left: 0;
}
.speaker-photo {
  position:absolute;
  top:0;
  left:0;
  display: block;
  width: 100%;
  height: 100%;
}

.speaker-photo .photo {
  width: 100%;
}

.speaker-info {
  opacity: 0;
  font-size: 2em;
  cursor: pointer;
  position: absolute;
  width: 100%;
  height: 100%;
  padding-top: 33%;
  vertical-align: middle;
  transition: all 0.2s ease-in;
  &:hover {
    opacity: 1;
    background: rgba(20,159,74,0.7);
    transition: all 0.3s ease-out;
  }
  h3 {
    color: @white-conf;
    text-transform: uppercase;
    font-size: 1.6em;
  }
  .speaker-company{
    color: @white-conf;
    font-style: italic;
  }
  a{
    color: @blue-dark-conf;
  }
}

.speech-time {
  color:#fff;
  background:#2b2b2b;
  border-radius: 8px;
}

/* =============================================================================
   SCHEDULE
   ========================================================================== */
.schedule-tbl {
  background:#fff;
  border:1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.15);
}
.schedule-tbl table {background:#fff;}
.schedule-tbl td, .schedule-tbl th {border-bottom:1px solid #e7e7e7;}
.schedule-tbl tbody tr:nth-child(2n+1) {background:#f6f6f6;}
.schedule-tbl th {color:#2b2b2b;}
.schedule-tbl .speaker-photo .photo {box-shadow: 0 0 0 1px rgba(0,0,0,.3);}
.speakers-company {color:#999;}
.schedule-slot {color:#2b2b2b;}
.schedule-tbl tbody tr:hover {background:#fffde1;}
.schedule-coffee, .schedule-closing, .schedule-lunch, .schedule-other {color:#214f87;}

/* =============================================================================
   SPONSORS
   ========================================================================== */
.sponsor--link, .partner-link {
  background: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.15);
}
.sponsor--link:hover, .sponsor--link:focus, .partner-link:hover, .partner-link:focus {border-color: #f0a303;}


/* =============================================================================
   CONTACT
   ========================================================================== */
.form input[type=text], .form input[type=email], .form textarea{
  color: #777;
  border: 1px solid #e7e7e7;
  background: #fff;
  border-radius: 4px;
}
.form input[type=text]:focus, .form input[type=email]:focus, .form textarea:focus {border-color:#aaa;outline:0;}

/* =============================================================================
   FOOTER
   ========================================================================== */
.footer{padding-top:20px}

/* =============================================================================
   Media Queries
   ========================================================================== */

@media only screen and (max-width : 1024px) {
  .header {
    background-size: auto 100%;
  }
}
@media only screen and (max-width : 480px) {
  /* speakers */
  .speaker-photo .photo {box-shadow: 0 0 0 3px rgba(0,0,0,.07);}
  .speech-title {font-weight: bolder;}
  .speech-time {
    color:#2b2b2b;
    background: transparent;
    font-weight: bolder;
  }
  .github-link { display: none; }
}
